XML/arbre.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT arbre (branche+)>
<!ATTLIST arbre date CDATA #IMPLIED>

<!ELEMENT branche (question)>
<!ATTLIST branche type CDATA #IMPLIED>

<!ELEMENT question (reponse+)>
<!ATTLIST question texte NMTOKENS #REQUIRED>

<!ELEMENT reponse (branche|resultat)>
<!ATTLIST reponse texte NMTOKENS #REQUIRED>

<!ELEMENT resultat (nom, type, regimeAlimentaire, media*)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT resultat (#PCDATA)>
<!ELEMENT regimeAlimentaire (#PCDATA)>
<!ELEMENT informations (#PCDATA)>

<!ELEMENT media (img+)>
<!ELEMENT img ANY>
<!ATTLIST img src ENTITY #REQUIRED>